# SUPABASE_PROJECT=get-set-buy
# DB_PASSWORD=RT7eKqj5w5rLiNtx


# DATABASE_URL="postgresql://postgres.tqtgevdbocjnydwdhafw:RT7eKqj5w5rLiNtx@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

DATABASE_URL="mongodb+srv://arit:AritGetSetBuy@get-set-buy.kh2tt.mongodb.net/Get-set-buy?retryWrites=true&w=majority&appName=Get-set-buy"





# DIRECT_URL="postgresql://postgres.tqtgevdbocjnydwdhafw:RT7eKqj5w5rLiNtx@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


ADMIN_USER_ID=user_2nnZ2BPLbkuQnY26ssk6XTvDh5A

SUPABASE_URL=https://tqtgevdbocjnydwdhafw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdGdldmRib2Nqbnlkd2RoYWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3Mzg1MDIsImV4cCI6MjA0NDMxNDUwMn0.fy4mJLioiriS_-YC7idMfq5sNE4DjA6d6uIT4e94BXM

NEXT_PUBLIC_WEBSITE_URL=https://get-set-buy.vercel.app

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QLJFeSIoHBcoW9jrgATJguzGqZ1aHI5XWx4ANcwts5Ha949GtSopCxmaHoxBt96egzSN7GYKGfmd8YPdLgx6F7Z00XJiw61zK

STRIPE_SECRET_KEY=sk_test_51QLJFeSIoHBcoW9jsJGaHMo577EsFVaKl5QZ2V5qU9oxVeIV4z0akVqsaDMZnnyVU1eHag22LUekmqHFctJl6GQH00mfaKHXBY